# modulith-simple

./: README.md  pom.xml
.advisor/: inputs-hashes.json
src/main/java/dev/dashaun/modulith/: Application.java
src/main/java/dev/dashaun/modulith/inventory/: Inventory.java  InventoryInternal.java  InventoryManagement.java  InventoryRepository.java  InventoryService.java  InventorySettings.java  package-info.java
src/main/java/dev/dashaun/modulith/order/: Order.java  OrderCompleted.java  OrderManagement.java  package-info.java
src/main/java/dev/dashaun/modulith/order/internal/: OrderInternal.java
src/main/resources/: application.yaml
src/test/java/com/example/modulith/example/: ModularityTests.java
src/test/java/dev/dashaun/modulith/: ApplicationIntegrationTests.java  ModularityTests.java
src/test/java/dev/dashaun/modulith/inventory/: InventoryServiceTests.java
src/test/java/dev/dashaun/modulith/order/: OrderManagementTests.java
